OAUTH_CLIENT_ID=3632fbf3-1149-4ad5-8fc5-9d8b79cd8e15
OAUTH_CLIENT_SECRET='K1~c6zN54n9nMMSCZ.wWXgrC~axB6iqX~o'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/